spring.datasource.url=jdbc:mysql://localhost:3306/marketing_db
spring.datasource.username=root
spring.datasource.password=khan

spring.jpa.hibernate.ddl-auto=create


spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp